<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.recordshopapp.util.Converter"/>
<variable
    name="albumDTO"
    type="com.example.recordshopapp.model.AlbumDTO" />
        <variable
            name="clickHandler"
            type="com.example.recordshopapp.ui.mainactivity.addalbum.AddAlbumClickHandlers" />
        <variable
            name="album"
            type="com.example.recordshopapp.model.Album" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_blue"
        tools:context=".ui.mainactivity.addalbum.AddNewAlbumActivity">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Add an Album"
            android:textColor="@color/neon"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/set_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/set_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="20dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:textColor="@color/neon"
            android:textColorHint="@color/neon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_Year"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="225dp"
            android:text="@={Converter.bigDecimalToString(albumDTO.PriceDto)}"
          />
        <!--
          android:value="@={String.valueOf(album.price}"-->

        <EditText
            android:id="@+id/set_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="5dp"
            android:textSize="20dp"
            android:ems="10"
            android:hint="Title"
            android:text="@={albumDTO.title}"
            android:inputType="text"
            android:textColor="@color/neon"
            android:textColorHint="@color/neon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <EditText
            android:id="@+id/set_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="20dp"
            android:ems="10"
            android:hint="Artist"
            android:text="@={Converter.artistToString(albumDTO.artist)}"
            android:inputType="text"
            android:textColorHint="@color/neon"
            android:textColor="@color/neon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_title"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="72dp" />

        <Spinner
            android:id="@+id/spinner_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"
            android:backgroundTint="@color/neon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_artist"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="138dp"
           />

        <EditText
            android:id="@+id/set_Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ems="4"
            android:textSize="20sp"
            android:hint="Release Year"
            android:text="@={Converter.intToString(albumDTO.ReleaseYear)}"
            android:inputType="number"
            android:textColorHint="@color/neon"
            android:textColor="@color/neon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_genre"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="170dp" />
        <!---->

        <EditText
            android:id="@+id/set_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:textSize="20sp"
            android:hint="Stock"
            android:text="@={Converter.intToString(albumDTO.stock)}"
            android:inputType="number"
            android:textColorHint="@color/neon"
            android:textColor="@color/neon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_price"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="283dp" />
        <!-- android:value="@={albumDTO.stock}"-->

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="230dp"
            android:backgroundTint="@color/neon"
            android:text="ADD"
            android:onClick="@{clickHandler::onAddBtnClick}"
            android:textColor="@color/navy_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="56dp"
            android:layout_height="57dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:onClick="@{clickHandler::onBackBtnClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>